<html>
    <head>
        <title>Login</title>
        <style>
            html{
                background: linear-gradient(to bottom right, #39a0ed 0%, #36f1cd 100%);
                font-size: 2ch;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            body{
                margin: 0px;
            }
            #content{
                background: rgba(21, 14, 60, 0.5);
                margin: 50px;
                height: 85%;
                width: 93%;
                color: white;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id = "content">
            
        </div>
    </body>
</html>