<!DOCTYPE html>
<html>
<head>
    <title>Doctor's Appointment Dashboard</title>
    <style>
        html {
            background: linear-gradient(to bottom right, #39a0ed 0%, #36f1cd 100%);
            font-size: 2ch;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #content {
            background: rgba(21, 14, 60, 0.7);
            width: 80%;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .button-view-history {
            display: inline-block;
            padding: 5px 10px;
            background-color: #0077b6;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 5px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border-radius: 10px;
            
        }
        th, td {
            padding: 10px;
            text-align: left;
            
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h1 {
            color: white;
            
        }
    </style>
</head>
<body>
    <div id="content">
        <h1> {{user_name}}'s Appointment Dashboard</h1>
        <table>
            <tr>
                <th>Appointment ID</th>
                <th>Date</th>
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Age</th>
                <th>Time</th>
                <th> Prescription</th>
            </tr>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment[0] }}</td>
                <td>{{ appointment[1] }}</td>
                <td>{{ appointment[2] }}</td>
                <td>{{ appointment[3] }}</td>
                <td>{{ appointment[4] }}</td>
                <td>{{ appointment[5] }}</td>
                <td><a href="/home/{{ user_type }}/{{ user_name }}/activeAppointments/Prescription/{{appointment[0]}}" class="button">Fill Prescription</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
