<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        html {
            background: linear-gradient(to bottom right, #39a0ed 0%, #36f1cd 100%);
            font-size: 2ch;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #content {
            background: rgba(21, 14, 60, 0.7);
            box-shadow: 0 15px 25px rgb(0,0,0,0.6);
            width: 70%;
            text-align: center;
            padding: 50px;
            border-radius: 10px;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 20px 20px;
            width: 20%;
            background-color: #15ab67;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #118d55;
        }

        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        <center>
            <h1>Welcome, {{ name }}!</h1>
            <p>Choose an option:</p>
            <a href="/home/{{type}}/{{name}}/activeAppointments" class="button">Active Appointments</a>
            <a href="/home/{{type}}/{{name}}/patientMedicalHistory" class="button">Patient Medical History</a></center><br>
            <a href="/logout/doctor" class="button" style="background-color: #1c78bf;">Logout</a>
        </center>
    </div>
</body>
</html>