<html>
    <head>
        <title>Login</title>
        <style>
            html{
                background: linear-gradient(to bottom right, #39a0ed 0%, #36f1cd 100%);
                font-size: 2ch;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            body{
                margin: 0px;
            }
            #content{
                background: rgba(21, 14, 60, 0.5);
                margin: 3.4%;
                height: 85%;
                width: 93%;
                color: white;
                border-radius: 10px;
            }
            /* Dropdown Button */
            .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        <div id = "content">
            <div class="dropdown">
                <label id = "fordropdown">
                    Select Department: 
                </label>
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="/requestAppointment/">Link 1</a>
                  <a href="/requestAppointment/">Link 2</a>
                  <a href="/requestAppointment/">Link 3</a>
                </div>
            </div>
        </div>
    </body>
</html>